---
name: Bug report
about: Create a report to help us improve
title: ""
labels: ""
assignees: ""
---

name: Bug report
about: Create a report to help us improve

---<!-- Please don't delete this template because we'll close your issue -->

<!-- Before creating an issue please make sure you are using the latest version of the starter. -->
<!-- This project is starter project using Gatsby and NetlifyCMS in it, if you think the issue can originate from upstream then please report it-->

# Bug report

<!-- Please ask questions on Spectrum for Gatsby questions or the Gitter channel for NetlifyCMS. -->
<!-- https://spectrum.chat/?t=da07ec65-96f9-41be-baf0-0271b5b772ef -->
<!-- https://gitter.im/netlify/NetlifyCMS -->
<!-- Issues which contain questions or support requests will be closed. -->

**What is the current behavior?**

**If the current behavior is a bug, please provide the steps to reproduce.**

<!-- A great way to do this is to provide your configuration via a GitHub repository -->
<!-- The most helpful is a minimal reproduction with instructions on how to reproduce -->
<!-- Please only add small code snippets directly into this issue -->
<!-- https://gist.github.com is a good place for longer code snippets -->
<!-- If your issue is caused by a plugin or loader, please create an issue on the loader/plugin repository instead -->

**What is the expected behavior?**

<!-- "It should work" is not a helpful explanation -->
<!-- Explain exactly how it should behave -->

**Other relevant information:**

<!--Run `gatsby info --clipboard` in your project directory and paste the output here. Not working? You may need to update your global gatsby-cli - `npm install -g gatsby-cli` -->

Node.js version:
NPM/Yarn version
Operating System:
Additional tools:
